<!DOCTYPE html>
<html>
<head>
  <title>DMPTool Maintenance</title>
  <img src="images/dmp_logo_small.png" alt="moldy sandwich"/> 
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 25em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
    }
    h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
  </style>
</head>

<body>
  <!-- This file lives in public/maintenance_503.html -->
  <div class="dialog">
    <h1>We're sorry, but DMPTool is down for maintenance</h1>
    <p>Please check back again later</p>
    <p>
      <a href="http://blog.dmptool.org/2014/07/08/dmptool-downtime-this-saturday-712/" target="_blank"> Click here for more information</a>
    </p>
  </div>
</body>
</html>

